{
  // Cloudflare Workers config for Pushakin Flows
  // Deployed via OpenNext (@opennextjs/cloudflare)
  "main": ".open-next/worker.js",
  "name": "app",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets served from OpenNext build output.
  // Cloudflare's ASSETS binding serves /_next/static/* directly — these requests
  // don't count against the Workers 100K/day free-plan request cap.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Environment variables (set via `wrangler secret put` or dashboard)
  // DO NOT put secrets here — this file is committed to git.
  "vars": {
    "NEXT_PUBLIC_APP_NAME": "Pushakin Flows"
  },

  // D1 database binding — used by both Prisma (via @prisma/adapter-d1) and
  // by @/lib/libsql-client.ts (via the D1 adapter wrapper) for production
  // queries on Cloudflare Workers.
  //
  // Database created via Cloudflare dashboard (Workers & Pages → D1).
  // database_id: e16468ee-3d49-40dc-99a9-b06a8436984a
  // Schema applied via: wrangler2 d1 execute pushakin-db --remote --file=scripts/d1-schema.sql
  //
  // Local dev (`bun run dev`) does NOT use this binding — it uses
  // `file:db/custom.db` via better-sqlite3 instead.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pushakin-db",
      "database_id": "e16468ee-3d49-40dc-99a9-b06a8436984a",
      "migrations_dir": "prisma/d1-migrations"
    }
  ]

  // Secrets (set via CLI):
  //   wrangler2 secret put DATABASE_URL  (still used for local file: dev,
  //   AND for production Turso fallback if D1 binding is unavailable)
  //   wrangler2 secret put DATABASE_AUTH_TOKEN  (Turso auth token, kept for
  //   legacy fallback)
  //   wrangler2 secret put DIRECT_DATABASE_URL  (not needed)
}
